<?xml version="1.0" encoding="utf-8"?><!--
xmlns stands for xml name space
Each declare a different XML namespace (android, app, and tools, respectively)
If your XML file has one or more attributes prefixed with android:,
you need to declare the android namespace. Many XML files will have these,
from framework-defined runtime attributes.
.-->

<!--
android:gravity is the Inside gravity of that View.
This means, in which direction it's contents should align.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="24dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/false_button" />

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/true_button" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:padding="20dp"
        android:src="@drawable/arrow_left"/>

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="20dp"
        android:src="@drawable/arrow_right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_cheat"
            android:layout_gravity="center"
            android:text="@string/cheat_button_label"/>
        <TextView
            android:id="@+id/textView_API"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API Level: "
            android:textAlignment="center"/>
    </LinearLayout>

</FrameLayout>