<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pointsTitle"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Ukończyłeś Quiz!\nZdobyte punkty: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pointsSummary"
        android:textSize="42dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="x / x"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tokensTitle"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Pozostałych tokenów: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tokensSummary"
        android:textSize="42dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="x"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoTitle"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Ryjek zwycięzcy: "/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/summary_share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pochwal się!" />

        <Button
            android:id="@+id/summary_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zrób zdjęcie!" />
    </LinearLayout>



</LinearLayout>