<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Designing text"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/warning_text_view_label"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cheatTokensTextView"
        android:gravity="center"
        android:padding="24dp"
        android:text="Dostępnych podejrzeń: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_answer"
        android:padding="24dp"
        android:gravity="center"
        tools:text="Tu bedzie odpowiedz"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_show_label"
        android:id="@+id/button_show_answer"

        />


    </LinearLayout>
